TOKEN=ODE2ODE0NTA1NjYwNTE0MzM2.YEAbyQ._s6VXRZLbE0WnE6mt-O4_Ty-oRc
R_CLIENTID=0Yn2fXb9tfAHEg
R_CLIENTSECRET=uxMqBQLd0YLqOu0NTndocvBIlBVeVQ
R_USERNAME=ShadowsD3
R_PASSWORD=DarkPro64
MONGO=mongodb+srv://Quasar:DiamondDestroyer@cluster0.h4q0k.mongodb.net/Konta?retryWrites=true&w=majority